{
  "require": [
    "ts-node/register",
    "@homeassistant-extras/config/mocha/setup.library"
  ],
  "extensions": ["ts"],
  "spec": ["test/**/*.spec.ts"],
  "watch-files": ["src/**/*.ts", "test/**/*.spec.ts"]
}
